def datagen(dataset):
    data = pd.read_csv(f'./data/{dataset}/{dataset}.csv')
    data = data[~data.isin(['?']).any(axis=1)]
    with open(f'./data/{dataset}/{dataset}_feats.txt','r') as f:
        cat_feats = f.readline().strip().split()

        #print(data.columns)
        #print(cat_feats)

        num_feats = f.readline().strip().split()
        target_feat = f.readline().strip()

        labels = data[target_feat].to_numpy().reshape(-1)
        labels = LabelEncoder().fit_transform(labels)
        n_classes = len(np.unique(labels))

        num = data[num_feats].to_numpy()
        cat = pd.get_dummies(data[cat_feats], drop_first=True, columns=cat_feats, dtype=float).to_numpy()

        X = np.concatenate((num, cat), axis=1)
        X = StandardScaler().fit_transform(X)

        print(len(labels))

    return X, labels, n_classes

====================================================================================